# WSD_EL_update

./: README.md  pom.xml
src/main/java/WSD/: Disambiguator.java  Evaluator.java  FNetAPI.java  Preprocessor.java  Sentence.java  StackEntryPoint.java  WordSenseDisambiguatedMain.java  textWWSDMain.java
src/main/java/WSD/farsnet/database/: SqlLiteDbUtility.java
src/main/java/WSD/farsnet/schema/: PhoneticForm.java  Sense.java  SenseRelation.java  SenseRelationType.java  Synset.java  SynsetExample.java  SynsetGloss.java  SynsetRelation.java  SynsetRelationType.java  Word.java  WordNetSynset.java  WrittenForm.java
src/main/java/WSD/farsnet/service/: SenseService.java  SynsetService.java
